// APPLICATION: pure Ceu, no external types, C, etc

#include "media.ceu"

/* var int argc; */
/* var char [] []argv; */
/* (argc, argv) = await OS_START; */

/* if argc < 2 then */
/*   _printf ("Usage: %s URI\n", _ELEM_N (argv, 0)); */
/*   escape 0; */
/* end */

var char[] url1  = [] .. "file:///media/rodrigocosta/Data/media_test/big_buck_bunny_1080p_stereo.avi";
var Rect_Z   rect1 = Rect_Z(0, 0, 1080, 720, 1);

/* var char[] url2  = [] .. "<image.png>"; */
/* var Rect_Z   rect2 = Rect_Z(0,0,0,0); */

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

watching 15s do
  loop do
      _printf("===> RESTART\n");      // code in C, shouldn't be here
      watching 5s do
          var VideoMedia _ with       // starts only with the video
              this.uri      = &url1;
              this.region   = &rect1;
              this.scene    = &s;
          end;
          /* await 500ms; */
          /* var ImageMedia _ with       // image appears after 500ms */
          /*     this.url  = &url2; */
          /*     this.rect = &rect2; */
          /* end; */
          await FOREVER;
      end
      // after 10s, destroys everything and restarts
  end
end

escape 0;
