// APPLICATION: pure Ceu, no external types, C, etc

#include "media.ceu"

var int argc;
var char && &&argv;
(argc, argv) = await OS_START;

if argc < 2 then
  _printf ("Usage: %s URI\n", _ELEM_N (argv, 0));
  escape 0;
end

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

var char& url1  = &_ELEM_N (argv, 1);
var Rect_Z   rect1 = Rect_Z(0, 0, s.width / 2, s.height / 2, 1);

var char& url2 = &_ELEM_N (argv, 2);
var Rect_Z   rect2 = Rect_Z(s.width/2, s.height/2, 
                            s.width/2, s.height/2, 2);


watching 30s do
  loop do
      _printf("===> RESTART\n");      // code in C, shouldn't be here
      watching 5s do
          var VideoMedia v1 with       // starts only with the video
              this.uri      = &url1;
              this.region   = &rect1;
              this.scene    = &s;
          end;
          await 1s;
          var VideoMedia v2 with       // starts only with the video
              this.uri      = &url2;
              this.region   = &rect2;
              this.scene    = &s;
          end;
          /* var ImageMedia _ with       // image appears after 500ms */
          /*     this.url  = &url2; */
          /*     this.rect = &rect2; */
          /* end; */
          await FOREVER;
      end
      // after 10s, destroys everything and restarts
  end
end

escape 0;
