// APPLICATION: pure Ceu, no external types, C, etc

#include "media.ceu"

var int argc;
var char && &&argv;
(argc, argv) = await OS_START;

if argc < 2 then
  _printf ("Usage: %s URI\n", _ELEM_N (argv, 0));
  escape 0;
end

var Scene s with
  this.width = 1080;
  this.height = 720;
end;


var char& url1  = &_ELEM_N (argv, 1);
var char& url2 = &_ELEM_N (argv, 2);

var int flag = 0;

watching 15s do
  loop do
      var Rect   rect1 = Rect(0, 0, s.width / 2, s.height / 2);
      var Rect   rect2 = Rect(s.width/2, s.height/2, 
                                  s.width/2, s.height/2);
      _printf("===> RESTART\n");
      watching 5s do
          var Media v1 with       // starts only with the video
              this.uri      = &url1;
              this.scene    = &s;
              this.m        = &this.init();
              this.setRectBounds (rect1);
              this.setPropertyInt ("z", 1);
          end;
          var Media v2 with       // starts only with the video
              this.uri      = &url2;
              this.scene    = &s;
              this.m        = &this.init();
              this.setRectBounds (rect2);
              this.setPropertyInt ("z", 2);
              this.setPropertyFloat ("volume", 0.0);
          end;
          await FOREVER;
      end
      // after 10s, destroys everything and restarts
  end
end


escape 0;
