// APPLICATION: pure Ceu, no external types, C, etc

#include "media.ceu"

var int argc;
var char && &&argv;
(argc, argv) = await OS_START;

if argc < 2 then
  _printf ("Usage: %s URI\n", _ELEM_N (argv, 0));
  escape 0;
end

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

var char& url2 = &_ELEM_N (argv, 2);

var int flag = 0;
var Media m1 = Media.VIDEO (_ELEM_N(argv, 1), 0, 0, s.width/2, s.height/2, 
                      1, 1.0, 1.0);
var Media m2 = Media.VIDEO (_ELEM_N(argv, 2), s.width/2, s.height/2, s.width/2, 
                      s.height/2, 1, 1.0, 0);

watching 15s do
  loop do
      _printf("===> RESTART\n");
      watching 5s do
          var Player p1 = Player.play (m1, &s);
          var Player p2 = Player.play (m2, &s);
          await FOREVER;
      end
      // after 10s, destroys everything and restarts
  end
end


escape 0;
