#include "media.ceu"

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

spawn do
  every (x, y, button, press) in s.mouse_button_event do
    _printf ("(x, y): %.0f, %.0f\n", x, y);
    _printf ("button: %d\n", button);
    _printf ("type: ");
    if (press == _TRUE) then
      _printf ("press\n");
    else
      _printf ("release\n");
    end
  end
  await FOREVER; 
end

var char [] backgroundUrl = [] .. "../../resources/background.png";
var Rect backgroundRect = Rect (0, 0, s.width, s.height);
var Media background with
  this.uri    = &backgroundUrl[0];
  this.scene  = &s;
  this.m      = &this.init();
  this.setRectBounds (backgroundRect);
  this.setPropertyInt ("z", 1);
end;

var char [] animUrl = [] .. "../../resources/animGar.mp4";
var Rect animRect = Rect (0, 0, s.width, s.height);
var Media anim with
  this.uri    = &animUrl[0];
  this.scene  = &s;
  this.m      = &this.init();
  this.setRectBounds (animRect);
  this.setPropertyInt ("z", 2);
end;

await 5s;

var char [] choroUrl = [] .. "../../resources/choro.mp4";
var Media choro with
  this.uri    = &choroUrl[0];
  this.scene  = &s;
  this.m      = &this.init();
end;

await 7s;

var char [] dribleUrl = [] .. "../../resources/drible.mp4";
var Rect dribleRect = Rect (0.05 * s.width, 0.067 * s.height, 
                               0.185 * s.width, 0.185 * s.height);
var Media drible with
  this.uri    = &dribleUrl[0];
  this.scene  = &s;
  this.m      = &this.init ();
  this.setRectBounds (dribleRect);
  this.setPropertyInt ("z", 3);
end;

await 29s;
animRect = Rect (0.05 * s.width, 0.0667 * s.height, 
                   0.45 * s.width, 0.45 * s.height);
anim.setRectBounds (animRect);

var char [] shoesUrl = [] .. "../../resources/shoes.mp4";
var Rect shoesRect = Rect (0.15 * s.width, 0.6 * s.height, 
                               0.25 * s.width, 0.25 * s.height);
var Media shoes with
  this.uri    = &shoesUrl[0];
  this.scene  = &s;
  this.m      = &this.init();
  this.setRectBounds (shoesRect);
  this.setPropertyInt ("z", 3);
end;

await shoes;
animRect = Rect (0, 0, s.width, s.height);
anim.setRectBounds (animRect);
await anim;

escape 0;
