#include "media.ceu"

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

var char [] backgroundUrl = [] .. "../../resources/background.png";
var Media background with
  this.uri    = &backgroundUrl[0];
  this.scene  = &s;
end;
var Rect_Z backgroundRect = Rect_Z (0, 0, s.width, s.height, 1);
background.setRegion (backgroundRect);
background.doStart ();

var char [] animUrl = [] .. "../../resources/animGar.mp4";
var Media anim with
  this.uri    = &animUrl[0];
  this.scene  = &s;
end;
var Rect_Z animRect = Rect_Z (0, 0, s.width, s.height, 2);
anim.setRegion (animRect);
anim.doStart ();

await 5s;

var char [] choroUrl = [] .. "../../resources/choro.mp4";
var Media choro with
  this.uri    = &choroUrl[0];
  this.scene  = &s;
end;
choro.doStart ();

await 7s;

var char [] dribleUrl = [] .. "../../resources/drible.mp4";
var Media drible with
  this.uri    = &dribleUrl[0];
  this.scene  = &s;
end;

var Rect_Z dribleRect = Rect_Z (0.05 * s.width, 0.067 * s.height, 
                               0.185 * s.width, 0.185 * s.height,  3);
drible.setRegion (dribleRect);
drible.doStart ();

await 29s;
animRect = Rect_Z (0.05 * s.width, 0.0667 * s.height, 
                   0.45 * s.width, 0.45 * s.height, 2);
anim.setRegion (animRect);

var char [] shoesUrl = [] .. "../../resources/shoes.mp4";
var Media shoes with
  this.uri    = &shoesUrl[0];
  this.scene  = &s;
end;
var Rect_Z shoesRect = Rect_Z (0.15 * s.width, 0.6 * s.height, 
                               0.25 * s.width, 0.25 * s.height,  3);
shoes.setRegion (shoesRect);
shoes.doStart ();

await shoes.stop;
animRect = Rect_Z (0, 0, s.width, s.height, 2);
anim.setRegion (animRect);
await anim.stop;

escape 0;
