#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var Media.Video m1 = val Media.Video (
                          [].."resources/animGar.mp4",
                          Region(0, 0, width/2, height/2, 1),
                          1.0,
                          1.0,
                         );

var Media.Video m2 = val Media.Video (
                          [].."resources/animGar.mp4",
                          Region(width/2, height/2, width/2, height/2, 1),
                          1.0,
                          0
                         );

var& IScene scene;
watching Scene(Size(width,height)) -> (&scene) do
  watching 30s do
    loop do
      _printf("==-> RESTART\n");
      var& IPlayer p1;
      var& IPlayer p2;
      watching Play(&scene, &m1) -> (&p1),
               Play(&scene, &m2) -> (&p2),
               10s
      do
        var uint id;
        every (id, _, _, _, _) in CM_PLAYER_MOUSE_CLICK do
          _printf ("%u selected\n", id);
        end
      end
      // after 10s, destroys everything and restarts
    end
  end
end

escape 0;
