#include "media.ceu"

var int width = 1080;
var int height = 720;

var Scene s with
  this.size = Size (width, height);
  this.auto_advance = true;
end;

var Media m1 = Media.VIDEO ("../../resources/animGar.mp4", 
        Region (0, 0, width/2, height/2), 1, 1.0, 1.0);
var Media m2 = Media.VIDEO ("../../resources/animGar.mp4", 
        Region (width/2, height/2, width/2, height/2), 1, 1.0, 0);

watching 30s do
  loop do
      _printf("===> RESTART\n");
      watching 10s do
          var Player p1 = Player.play (m1, &s);
          var Player p2 = Player.play (m2, &s);
          await FOREVER;
      end
      // after 10s, destroys everything and restarts
  end
end


escape 0;
