#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var Media.Video m1 = val Media.Video (
                          [].."resources/animGar.mp4",
                          Region(0, 0, 1, width/2, height/2),
                          1.0,
                          1.0,
                         );

var Media.Video m2 = val Media.Video (
                          [].."resources/animGar.mp4",
                          Region(width/2, height/2, 1, width/2, height/2),
                          1.0,
                          0
                         );

var& IScene scene;
watching Scene(Size(width,height)) => (scene) do
  watching 30s do
    loop do
      _printf("===> RESTART\n");
      watching 10s do
        spawn Play(&scene, &m1);
        spawn Play(&scene, &m2);
        await FOREVER;
      end
      // after 10s, destroys everything and restarts
    end
  end
end
_printf ("here");

escape 0;
