#include "media.ceu"

var int width = 640;
var int height = 480;

var Scene s with
  this.size = Size (width, height);
end;

var Media text = Media.TEXT ("one", "sans 40", 0xffff0048,
                           Region(0, 400, width, 80), 2.0);

var Media video = Media.VIDEO ("../../resources/night.avi",                         
                           Region(0, 0, width, height), 1,  1.0, 1.0);

var Player pText = Player.play (text, &s);

par/or do
  loop do
    await 1s;
    pText.set_property_char ("text", "two");
    await 1s;
    pText.set_property_char ("text", "one");
  end
with
  loop do
    var Player p =Player.play (video, &s);
    await 2s;
  end
with 
  var _charptr k;
  var int press;
  (k, press) = await s.key_event until (_strcmp (k, "q") == 0);
with
  await 12s;
end

escape 0;

