#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var [] byte uri = [].."resources/animGar.mp4";

var Properties.Video prop1 = val Properties.Video (
                          Region(0, 0, width/2, height/2, 1),
                          1.0,
                          1.0,
                         );

var Properties.Video prop2 = val Properties.Video (
                          Region(width/2, height/2, width/2, height/2, 1),
                          1.0,
                          0
                         );

var&? Scene scene = spawn Scene(Size(width,height));
watching  (scene) do
  await scene.handle.ok;
  watching 30s do
    loop do
      _printf("==-> RESTART\n");
      par/or do
        await Play (&uri, &prop1, &scene.handle);
      with
        await Play (&uri, &prop2, &scene.handle);
      with
        watching 10s do
          var uint id;
          every (id, _, _, _, _) in CM_PLAYER_MOUSE_CLICK do
            _printf ("%u selected\n", id);
          end
        end
      end
    end
  end
end

escape 0;
