
#include "media/media.ceu"

var[] byte on_uri  =  [] .. "resources/on.png";
var[] byte off_uri =  [] .. "resources/off.png";

var Properties.Image on1 = val Properties.Image (
            Region(0, 0, 300, 300, 1), 
            1.0
          );
var Properties.Image off1 = val Properties.Image (
            Region(0, 0, 300, 300, 1), 
            1.0
          );
var Properties.Image on2 = val Properties.Image (
            Region(300, 0, 300, 300, 1), 
            1.0
          );
var Properties.Image off2 = val Properties.Image (
            Region(300, 0, 300, 300, 1),
            1.0
          );
var Properties.Image on3 = val Properties.Image (
            Region(0, 300, 300, 300, 1),
            1.0
          );
var Properties.Image off3 = val Properties.Image (
            Region(0, 300, 300, 300, 1),
            1.0
          );
var Properties.Image on4 = val Properties.Image (
            Region(300, 300, 300, 300, 1),
            1.0
          );
var Properties.Image off4 = val Properties.Image (
            Region(300, 300, 300, 300, 1),
            1.0
          );

/* It seems that bellow this value LibPlay starts to drop a lot of buffers  */
var int freq = 500; 

var&? Scene scene = spawn Scene (Size (600, 600));
watching (scene) do
  await scene.handle.ok;
  par/or do
    var _char_ptr_ext key;
    var bool pressed;
    (_, key, pressed) = await CM_SCENE_KEY until _strcmp (key, "q") == 0;
  with
    loop do
      par/or do
        watching (freq)ms do
          await Play (&on_uri, &on1, &scene.handle);
        end
        watching (freq)ms do
          await Play (&off_uri, &off1, &scene.handle);
        end
      with
        watching (freq)ms do
          await Play (&on_uri, &on2, &scene.handle);
        end
        watching (freq)ms do
          await Play (&off_uri, &off2, &scene.handle);
        end
      with
        watching (freq)ms do
          await Play (&on_uri, &on3, &scene.handle);
        end
        watching (freq)ms do
          await Play (&off_uri, &off3, &scene.handle);
        end
      with
        watching (freq)ms do
          await Play (&on_uri, &on4, &scene.handle);
        end
        watching (freq)ms do
          await Play (&off_uri, &off4, &scene.handle);
        end
      end
    end
  end
end

escape 0;
