
#include "media/media.ceu"


var Media.Image on1 = val Media.Image (
            [] .. "resources/on.png", 
            Region(0, 0, 300, 300, 1), 
            1.0
          );
var Media.Image off1 = val Media.Image (
            [].."resources/off.png", 
            Region(0, 0, 300, 300, 1), 
            1.0
          );
var Media.Image on2 = val Media.Image (
            [].."resources/on.png", 
            Region(300, 0, 300, 300, 1), 
            1.0
          );
var Media.Image off2 = val Media.Image (
            [].."resources/off.png", 
            Region(300, 0, 300, 300, 1),
            1.0
          );
var Media.Image on3 = val Media.Image (
            [].."resources/on.png", 
            Region(0, 300, 300, 300, 1),
            1.0
          );
var Media.Image off3 = val Media.Image (
            [].."resources/off.png", 
            Region(0, 300, 300, 300, 1),
            1.0
          );
var Media.Image on4 = val Media.Image (
            [].."resources/on.png", 
            Region(300, 300, 300, 300, 1),
            1.0
          );
var Media.Image off4 = val Media.Image (
            [].."resources/off.png", 
            Region(300, 300, 300, 300, 1),
            1.0
          );

/* It seems that bellow this value LibPlay starts to drop a lot of buffers  */
var int freq = 500; 

var& IScene scene;
watching Scene (Size (600, 600)) -> (scene) do
  par/or do
    var _char_ptr_ext key;
    var bool pressed;
    (key, pressed) = await scene.key until _strcmp (key, "q") == 0;
  with
    loop do
      par/or do
        watching (freq)ms do
          await Play (&scene, &on1);
        end
        watching (freq)ms do
          await Play (&scene, &off1);
        end
      with
        watching (freq)ms do
          await Play (&scene, &on2);
        end
        watching (freq)ms do
          await Play (&scene, &off2);
        end
      with
        watching (freq)ms do
          await Play (&scene, &on3);
        end
        watching (freq)ms do
          await Play (&scene, &off3);
        end
      with
        watching (freq)ms do
          await Play (&scene, &on4);
        end
        watching (freq)ms do
          await Play (&scene, &off4);
        end
      end
    end
  end
end

escape 0;
