#include "media/media.ceu"

var Media.Text text = val MEDIA_TEXT ([] .. "test");
var Media.Image image = val MEDIA_IMAGE ([] .. "resources/felis.jpg");
var Media.Audio audio = val MEDIA_AUDIO ([] .. "resources/piano.ogg");
var Media.Video video = val MEDIA_VIDEO ([] .. "resources/clock.ogv");

var& IScene scene;

watching Scene(Size(500, 500)) -> (&scene)
do
  var int t = 5;
  watching (t)s do
    await Play(&scene, &text);
  end
  watching (t)s do
    await Play(&scene, &image);
  end
  watching (t)s do
    await Play(&scene, &audio);
  end
  watching (t)s do
    await Play(&scene, &video);
  end
end

escape 0;
