#include "media/media.ceu"

var int width = 1080;
var int height = 360;

var[] byte videouri = [] .. "resources/clock.ogv";
var Properties.Video v1 = val Properties.Video (
                          Region(0, 0, width/2, height, 1),
                          1.0,
                          1.0
                        );

var Properties.Video v2 = val Properties.Video (
                          Region(width/2, 0, width/2, height, 1),
                          1.0,
                          1.0
                        );

var&? Scene scene = spawn Scene(Size(width,height));

watching scene do
  par/or do
    await Play (&videouri, &v1, &scene.handle);
  with
    await Play (&videouri, &v2, &scene.handle);
  with
    var _char_ptr_ext key;
    var bool press;
    var bool paused = false;
    pool[] Scene_Pause  p1;
    pool[] Scene_Resume p2;
    every (_, key, press) in CM_SCENE_KEY do
      if press then
        if _strcmp (key, "space") == 0  then
          if (paused) then
            spawn Scene_Resume (&scene.handle) in p2;
          else
            spawn Scene_Pause (&scene.handle) in p1;
          end
          paused = not paused;
        end
      end
    end
  end
end

escape 0;
