#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var[] byte videouri = [] .. "resources/clock.ogv";
var Properties.Video v1 = val Properties.Video (
                          Region(0, 0, width, height, 1),
                          1.0,
                          1.0
                        );

var&? Scene scene = spawn Scene(Size(width,height));

watching  scene do
  var&? Play play = spawn Play (&videouri, &v1, &scene.handle);
  var _char_ptr_ext key;
  var bool press;
  var bool paused = false;
  every (_, key, press) in CM_SCENE_KEY do
    if press then
      if _strcmp (key, "space") == 0  then
        if (paused) then
          call Scene_Resume (&scene.handle); /* Not working yet*/
        else
          call Scene_Pause (&scene.handle);
        end
        paused = not paused;
      end
    end
  end
end

escape 0;
