#include "media/media.ceu"

var[] byte videouri = [] .. "resources/clock.ogv";
var Properties.Video prop = val Properties.Video (
                           Region(0, 0, 320, 240, 2),  0.75,
                           1.0
                         );

var&? Scene scene = spawn Scene (Size (300, 200));
watching  (scene) do
  var&? Play player = spawn Play (&videouri, &prop, &scene.handle);
  watching  (player) do
    var bool mute = true;
    var int x;
    var int y;
    var int button;
    var bool press;
    every (_, x, y, button, press) in CM_SCENE_MOUSE_CLICK do
      if (press) then
        call Player_Set_Region(&player.handle,
                           Region(x, y, prop.region.width,
                                  prop.region.height, prop.region.z));
        call Player_Set_Bool (&player.handle, "mute", mute);
        mute = not mute;
      end
    end
  end
end;

escape 0;
