#include "media.ceu"

var Scene s with
  this.size = Size (300, 200);
end;

var Media m = Media.VIDEO ("../../resources/clock.ogv",                         
                           Region(0, 0, 320, 240), 2,  0.75, 1.0);

var Player p = Player.play (m, &s);

watching p do
  var bool mute = true;
  every (x, y, button, press) in s.mouse_click_event do
    if (button == 1 and press == true) then
      _printf ("(%.0f, %.0f)\n", x, y);
      p.set_property_bool ("mute", mute);
      mute = not mute;
    end
  end
end

escape 0;
