// APPLICATION: pure Ceu, no external types, C, etc

#include "media.ceu"

var int argc;
var char && &&argv;
(argc, argv) = await OS_START;

if argc < 2 then
  _printf ("Usage: %s URI\n", _ELEM_N (argv, 0));
  escape 0;
end

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

var Rect r = Rect(0, 0, s.width, s.height);
var Media m = Media (_ELEM_N(argv, 1), 0, 0, s.width, s.height, 1, 
                    1.0, 1.0);

var Player p = Player.play (m, &s);

watching p do
  var bool mute = _FALSE;
  every (x, y, button, press) in s.mouse_button_event do
    if (button == 1 and press == true) then
      _printf ("(%.0f, %.0f)\n", x, y);
      p.setPropertyBool ("mute", mute);
      mute = not mute;
    end
  end
end

escape 0;
