#include "media/media.ceu"

var[] byte videouri = [] .. "resources/clock.ogv";
var[] byte dummy = _;

var Properties.Video video = val Properties.Video (_, _, _);
var Properties.Text text = val Properties.Text(
        [] .. "Press left/right to back/advance 1s ('q' to abort)", _, 
        Region (0, 300, 640, 200, 2), _);

var&? Scene scene = spawn Scene (Size (640, 480));

watching (scene) do
  var&? Play player = spawn Play (&videouri, &video, &scene.handle);
  watching (player) do
    spawn Play (&dummy, &text, &scene.handle);
    loop do
      var _char_ptr_ext k;
      var bool press;
      (_, k, press) = await CM_SCENE_KEY until (press);
      if (_strcmp (k, "q") == 0) then
        break;
      else/if (_strcmp (k, "Left") == 0) then
        call Player_Seek (&player.handle, -1000 * NS, true);
      else/if (_strcmp (k, "Right") == 0) then
        call Player_Seek (&player.handle, 1000 * NS, true);
      end
    end
  end
end

escape 0;
