// APPLICATION: pure Ceu, no external types, C, etc

#include "media.ceu"

var Scene s with
  this.width = 1080;
  this.height = 720;
end;

var Rect rect = Rect(0, 0, s.width, s.height);

var char [] url1 = [] .. "../../resources/misc.avi";
var char [] url2 = [] .. "../../resources/bars.ogg";

var Media v1 with       
    this.uri      = &url1[0];
    this.scene    = &s;
    this.m        = &this.init ();
    this.setRectBounds (rect);
end;
await v1;

var Media v2 with       
    this.uri      = &url2[0];
    this.scene    = &s;
    this.m        = &this.init ();
    this.setRectBounds (rect);
end;
await v2;

escape 0;
