#include "media/media.ceu"

var& IScene scene;
watching Scene(Size(1080,720)) -> (&scene)
do
  var Media.Video m1 = val Media.Video (
                        [].."resources/misc.avi",
                        Region(0, 0, scene.size!.width, scene.size!.height, 1),
                        1.0,
                        1.0,
                       );
  var Media.Video m2 = val Media.Video (
                        [].."resources/bars.ogg",
                        Region(0, 0, scene.size!.width, scene.size!.height, 1),
                        1.0,
                        1.0,
                       );

  await Play(&scene, &m1);
  await Play(&scene, &m2);
end

escape 0;
