#include "media/media.ceu"

var&? Scene scene = spawn Scene(Size(1080,720));
var Size size = val Size (1080, 720);
watching (scene) do
  var Media.Video m1 = val Media.Video (
                        [].."resources/misc.avi",
                        Region(0, 0, size.width, size.height, 1),
                        1.0,
                        1.0,
                       );
  var Media.Video m2 = val Media.Video (
                        [].."resources/bars.ogg",
                        Region(0, 0, size.width, size.height, 1),
                        1.0,
                        1.0,
                       );

  await Play(&scene.scene, &m1);
  await Play(&scene.scene, &m2);
end

escape 0;
