#include "slideshow.ceu"
#include "srt.ceu"

var Scene scene with
    this.size = Size(800,585);
end;

par/or do
    var Region region = Region (76, 74, 650, 440);

    pool MediaList[] parallel =
        new MediaList.CONS(
                Media.AUDIO("../../resources/piano.ogg", 0.5),
                MediaList.CONS(
                    Media.IMAGE("../../resources/frame.png",
                                Region(0,0,800,585), 1, 1.0),
                    MediaList.NIL()));

    pool MediaList[] sequence =
        new MediaList.CONS(
                Media.IMAGE("../../resources/img1.jpg",
                            region, 2, 1.0),
                MediaList.CONS(
                    Media.IMAGE("../../resources/img2.jpg",
                            region, 2, 1.0),
                    MediaList.CONS(
                        Media.IMAGE("../../resources/img3.jpg",
                                    region, 2, 1.0),
                        MediaList.CONS(
                            Media.IMAGE("../../resources/img4.jpg",
                                        region, 2, 1.0),
                            MediaList.NIL()))));

    do Slideshow with
        this.scene      = &scene;
        this.parallel   = &parallel;
        this.sequence   = &sequence;
        this.time       = 5;
        this.quit       = "q";
    end;
with
    var char[] path = [].."../../resources/slideshow.srt";
    do SRT with
        this.scene = &scene;
        this.path  = &path;
        this.y     = 450;
    end;
end

escape 0;
