#include "media.ceu"

var Region region = Region (76, 74, 650, 440);

var Media frame = Media.IMAGE ("../../resources/frame.png", Region(0,0,800,585), 1, 1.0);
var Media piano = Media.AUDIO ("../../resources/piano.ogg", 0.5);
var Media img1 = Media.IMAGE ("../../resources/img1.jpg", region, 2, 1.0);
var Media img2 = Media.IMAGE ("../../resources/img2.jpg", region, 2, 1.0);
var Media img3 = Media.IMAGE ("../../resources/img3.jpg", region, 2, 1.0);
var Media img4 = Media.IMAGE ("../../resources/img4.jpg", region, 2, 1.0);

var Scene s with
  this.size = Size(800,585);
  this.auto_advance = true;
end;

par/or do
  do Player.play (frame, &s);
with
  watching 5s do
    do Player.play (img1, &s);
  end
  watching 5s do
    do Player.play (img2, &s);
  end
  watching 5s do
    do Player.play (img3, &s);
  end
  watching 5s do
    do Player.play (img4, &s);
  end
with
  loop do
    do Player.play (piano, &s);
  end
with
  var _charptr key;
  var int press;
  (key, press) = await s.key_event 
          until (_strcmp (key, "q") == 0 and press == 0);
end

escape 0;
