#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var[] byte videouri = [].."resources/clock.ogv";
var[] byte dummy = _;

var Properties.Video videoprop = val Properties.Video (
                          Region(0, 0, width, height, 1),
                          1.0,
                          1.0
                        );

var Properties.Text text = val Properties.Text (
                          [] .. "",
                          [] .. "",
                          Region (0, 600, width, 100, 2),
                          0xffffffff,
                          );

var Properties.Text label = val Properties.Text (
                          [] .. "Type a text",
                          [] .. "",
                          Region (0, 550, width, 100, 2),
                          0xff484848,
                          );

var&? Scene scene = spawn Scene(Size(width,height));
watching (scene) do
  var&? Play p = spawn Play(&videouri, &videoprop, &scene.handle);
  var&? Play p_text = spawn Play(&dummy, &text, &scene.handle);

  par do 
    await Play (&dummy, &label, &scene.handle);
  with
    var bool press;
    var _char_ptr_ext key;
    var[] byte towrite = [] .. "";
    every (_, key, press) in CM_SCENE_KEY do
      if (press) then
        $towrite = $towrite - 1;

        if _strcmp(key, "space") == 0 then
          towrite = towrite .. " \0";
        else
          towrite = towrite .. [key[0]] .. "\0";
        end
        call Player_Set_Char (&p_text!.handle, "text", &&towrite[0]);
      end
    end
  end
end

escape 0;

