#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var Media.Video m = val Media.Video (
                          [].."resources/clock.ogv",
                          Region(0, 0, width, height, 1),
                          1.0,
                          1.0
                        );

var Media.Text text = val Media.Text (
                          [] .. "",
                          [] .. "",
                          Region (0, 600, width, 100, 2),
                          0xffffffff,
                          );

var Media.Text label = val Media.Text (
                          [] .. "Type a text",
                          [] .. "",
                          Region (0, 550, width, 100, 2),
                          0xff484848,
                          );

var&? Scene scene = spawn Scene(Size(width,height));
watching (scene) do
  var&? Play p = spawn Play(&scene.scene, &m);
  var&? Play p_text = spawn Play(&scene.scene, &text);

  par do 
    spawn Play (&scene.scene, &label);
  with
    var bool press;
    var _char_ptr_ext key;
    var[] byte towrite = [] .. "";
    every (_, key, press) in CM_SCENE_KEY do
      if (press) then
        $towrite = $towrite - 1;

        if _strcmp(key, "space") == 0 then
          towrite = towrite .. " \0";
        else
          towrite = towrite .. [key[0]] .. "\0";
        end
        call Player_Set_Char (&p_text!.player, "text", &&towrite[0]);
      end
    end
  end
end

escape 0;

