#include "media/media.ceu"

var int width = 800;
var int height = 300;

var Media.Video video = val Media.Video (
                          [].."resources/clock.ogv",
                          Region(0, 0, 0, 0, 1),
                          1.0,
                          1.0
                        );

var& IScene scene;
var& IPlayer p_video;
var& IPlayer p_cropped;
watching Scene (Size (width, height)) -> (&scene), 
         Play (&scene, &video)        -> (&p_video),
         Play (&scene, &video)        -> (&p_cropped),
         CM_SCENE_KEY
do
  call Player_Set_Int (&p_cropped, "x",           400); 
  call Player_Set_Int (&p_cropped, "crop-top",    50); 
  call Player_Set_Int (&p_cropped, "crop-left",   50); 
  call Player_Set_Int (&p_cropped, "crop-right",  50); 
  call Player_Set_Int (&p_cropped, "crop-bottom", 50); 
  await FOREVER;
end

escape 0;
