#include "media/media.ceu"

var int width = 800;
var int height = 300;

var Media.Video video = val Media.Video (
                          [].."resources/clock.ogv",
                          Region(0, 0, 0, 0, 1),
                          1.0,
                          1.0
                        );

var&? Scene scene     = spawn Scene (Size (width, height));

watching scene, CM_SCENE_KEY do
  var&? Play p_video    = spawn Play (&scene.scene, &video);
  var&? Play p_cropped  = spawn Play (&scene.scene, &video);

  call Player_Set_Int (&p_cropped!.player, "x",              400);
  call Player_Set_Double (&p_cropped!.player, "crop-top",    0.1);
  call Player_Set_Double (&p_cropped!.player, "crop-left",   0.1);
  call Player_Set_Double (&p_cropped!.player, "crop-right",  0.1);
  call Player_Set_Double (&p_cropped!.player, "crop-bottom", 0.1);
  await FOREVER;
end

escape 0;
